# EyesConnect

./: EyesConnect.sln  README.md  et --hard 88dd2d41b80ee50faf9d29cfb25003f10fae9742  et --soft f430ae4  settings.gradle
EyesConnect/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EyesConnect.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nvision/eyesconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvision/eyesconnect/: MainActivity.java  PanelActivity.java  ScanActivity.java
app/src/main/java/com/nvision/eyesconnect/CameraPanel/: PanelActivity.java
app/src/main/java/com/nvision/eyesconnect/CameraPanel/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/nvision/eyesconnect/CameraPanel/home/: CallActivity.java  CameraAdapter.java  CameraItem.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/nvision/eyesconnect/CameraPanel/home/Connections/: CallActivity.java  CandidateEventListener.java  PeerConnectionObserver.java  SimpleSdpObserver.java
app/src/main/java/com/nvision/eyesconnect/CameraPanel/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/nvision/eyesconnect/MainCore/: DeviceData.java  MainActivity.java
app/src/main/java/com/nvision/eyesconnect/ScannerQRCode/: ScanActivity.java
app/src/main/java/com/nvision/eyesconnect/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/nvision/eyesconnect/ui/home/: CallActivity.java  CameraAdapter.java  CameraItem.java  HomeFragment.java  HomeViewModel.java  IncomingCallActivity.java
app/src/main/java/com/nvision/eyesconnect/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/: documentazione_IT.md
app/src/main/res/layout/: activity_call.xml  activity_incoming_call.xml  activity_main.xml  activity_panel.xml  activity_scan.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_camera.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nvision/eyesconnect/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
