[33mcommit 88dd2d41b80ee50faf9d29cfb25003f10fae9742[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mtxMATRIX48 <94473059+mtxMATRIX48@users.noreply.github.com>
Date:   Sun Sep 29 11:29:09 2024 +0200

    EyesConnect V3.1

[33mcommit a4378b1d024c428a0ed6ce626c023524f19581b0[m
Author: mtxMATRIX48 <94473059+mtxMATRIX48@users.noreply.github.com>
Date:   Sun Sep 29 10:19:40 2024 +0200

    EyesConnect V3.0

[33mcommit 223fa5b4e5641ac6ac1d8ee3aaf9d5d9ce297abc[m
Author: R4z4k_79 <mattiagimmillaro48@gmail.com>
Date:   Sat Sep 28 10:13:16 2024 +0200

    EyesConnect V2.9

[33mcommit a265db70fa07ec0c26d885e8866f863615eaec4e[m
Author: mtxMATRIX48 <94473059+mtxMATRIX48@users.noreply.github.com>
Date:   Tue Sep 10 01:01:01 2024 +0200

    EyesConnect V2.8

[33mcommit ba14d320a83afe932ad239bca3117c0ee432f434[m
Author: mtxMATRIX48 <94473059+mtxMATRIX48@users.noreply.github.com>
Date:   Mon Sep 9 23:45:29 2024 +0200

    EyesConnect V2.7

[33mcommit 1a0c600ffb8df06a1c1cd9e7f5078839b0f6a861[m
Author: mtxMATRIX48 <94473059+mtxMATRIX48@users.noreply.github.com>
Date:   Mon Sep 9 23:42:59 2024 +0200

    RECOVERY VERSION

[33mcommit 88f5193a3cbe7b022558b6a4b5e10431ec12ad51[m
Author: mtxMATRIX48 <94473059+mtxMATRIX48@users.noreply.github.com>
Date:   Mon Sep 9 23:03:34 2024 +0200

    EyesConnect V2.6 (RESTORED)

[33mcommit ff6e904bdb7edb9eb74bec7df4e2f046ccb3320b[m
Author: mtxMATRIX48 <94473059+mtxMATRIX48@users.noreply.github.com>
Date:   Thu Sep 5 19:04:23 2024 +0200

    EyesConnect V1.3

[33mcommit d8ff3cf87bbff0a8fe84f7f19c0b92ee80646ee5[m
Author: mtxMATRIX48 <94473059+mtxMATRIX48@users.noreply.github.com>
Date:   Tue Sep 3 20:11:41 2024 +0200

    EyesConnect V1.2

[33mcommit 5e77c6fa3ab14094934c2df467b636fa006938af[m
Author: mtxMATRIX48 <94473059+mtxMATRIX48@users.noreply.github.com>
Date:   Tue Sep 3 19:26:15 2024 +0200

    EyesConnect V1.1

[33mcommit 8cc5ad4ccde650f15e979e650d251411713fc575[m
Author: mtxMATRIX48 <94473059+mtxMATRIX48@users.noreply.github.com>
Date:   Mon Sep 2 21:23:23 2024 +0200

    EyesConnect V1.0

[33mcommit 6fc9fffdb9cd7a3141504d6ddebc75c4d0f8fea8[m
Author: mtxMATRIX48 <94473059+mtxMATRIX48@users.noreply.github.com>
Date:   Fri Aug 30 19:42:41 2024 +0200

    Initial commit
